{
  "comp_lint_commands": [
    {"cmd": ["go", "install"]},
    {"cmd": ["go", "build"]},
    {"cmd": ["go", "vet"]},
    {"cmd": ["go", "lint"]}
  ],
  "autocomplete_builtins": true,
  "autocomplete_closures": true,
  "autocomplete_suggest_imports": true,
  "gohtml_extensions": [".html.go, .gtpl"],
  "env": {"GOPATH": "/home/kiro/Documents/Go", "GOROOT": "/home/kiro/DEV_ENV/go"},
  "fmt_tab_indent": true,
  "fmt_tab_width": 4
}
